# The Base/ Default Application Configuration File

# Web Server Configuration
server.port= 8082
#spring.mvc.servlet.path=/streaming-api
server.servlet.context-path=/streaming-api

# Database Configuration
#psql -h techmserver-1.postgres.database.azure.com -p 5432 -U techmuser1@techmserver-1 postgres

#spring.datasource.url= jdbc:postgresql://techmserver-1.postgres.database.azure.com:5432/postgres
#spring.datasource.username= techmuser1@techmserver-1
#spring.datasource.password= Techmuser@1234

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10000

spring.jpa.hibernate.ddl-auto= update

spring.mvc.async.request-timeout=600s

# Actuator Configuration
#management.security.enabled=true  
#management.security.roles=ADMIN  
#security.basic.enabled=true  
#security.user.name=admin  
#security.user.passowrd=admin